# Add Environment Variables

DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=challenge-test
DB_USER=challenge-test
DB_PASS=challenge-test
DB_SERVICE=localhost
DB_PORT=5433